{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "devCommand": "npm start",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
} 